# search-product-backend

./: README.md  pom.xml
src/main/java/controller/: ApiPath.java  ProductController.java
src/main/java/model/: Product.java
src/main/java/search/product/: SearchProductApplication.java
src/main/java/search/product/configuration/: SwaggerConfig.java
src/main/java/search/product/controller/: ApiPath.java  PhotoController.java  ProductController.java
src/main/java/search/product/model/: Photo.java  Product.java
src/main/java/search/product/model/bean/: ProductBean.java
src/main/java/search/product/repo/: PhotoRepository.java  ProductRepository.java
src/main/java/search/product/service/: MappingService.java  PhotoCloudinaryService.java  PhotoService.java  ProductService.java  RandomStringGenerator.java
src/main/java/service/: ProductService.java
src/main/resources/: application.properties
